WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_CLIENT=true
WECHATY_PUPPET_SERVICE_AUTHORITY=token-service-discovery-test.juzibot.com
WECHATY_TOKEN=puppet_workpro_d6deee2d3742483e9cc74c0cad2610c1
AMAP_KEY=0a33ce2101168f5266a14681bd678c0a
PORT=3000
AI_KEY=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